{
  "name": "qa_system",
  "version": "1.0.0",
  "description": "question answer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jason",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "formidable": "^1.2.0",
    "gm": "^1.23.1",
    "mongoose": "^5.0.9"
  }
}
